upstream fastcgi_backend {
  server PHP_HOST:PHP_PORT;
}

server {
  listen 80;
  server_name VIRTUAL_HOST;
  root /var/www/mediawiki;
  index index.php index.html index.htm;

  location ~ \.htaccess {
    deny all;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php;
  }

  location ^~ /maintenance/ {
    return 403;
  }

  location ~ \.php$ {
    include fastcgi_params;

    fastcgi_pass  fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    try_files $uri @rewrite;
  }
}
